{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.10.5",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.7",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "postcss-cli": "^11.0.0",
        "postcss-import": "^16.1.0",
        "postcss-nested": "^6.0.1",
        "postcss-preset-env": "^9.5.5",
        "tailwindcss": "^3.4.3",
        "vite": "^4.5.3"
    }
}
